<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        /* 
        Medidas absolutas:
        cm, mm , in(polegada, px, pt, pc)

        Medidas relativas: 
        em, ex, rem, vw, vh, %
        16px normalmente = 1em
        font-size: 1em;
        */
        h1{
       /*
            font-family: work sans, san serif;
            font-size: 1em ;
            font-weight: bolder;
            font-style:
            italic;
            */
            font: 'work sans' 3em bolder italic;
        }
    h2{
        font-family: bold 2em 'work sans';
    }
    </style>
</head>
<body>
    <h1>Teste com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates provident earum nisi repellendus quam ex voluptatum sequi itaque at laboriosam nulla, sint exercitationem inventore quis. A odio laborum at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel corporis odit ex amet at eius fugit minima laborum vero veniam, enim modi beatae dolorum veritatis soluta. Itaque nostrum temporibus hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus praesentium rerum vitae eos repellat deserunt ea, incidunt et nemo consectetur esse est sint, labore quam voluptatum! Aut, eos laboriosam?</p>
</body>
</html>