<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-align:none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
          color: black;
          text-align: underline;

        .especial
          {
            background-color:darkred;
            
          }

        }
        a:active 
        {
            color: yellow;
        }
        .especial{
            background-color: green;
        }
        .especial::before{
            content: '⇨';
            color: darkgray;
        }
        .especial::after{
 content:'⇦';
 text-decoration: none;
 font-weight: normal;
 color: darkgray;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" classe="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemviedo.com">Sites do CursoemVideo</a></li>
    </ul>
</body>
</html>