<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* SHORTHAND - BACKGROUND
            color > image > position > repeat > size > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
            height: 100vh;
        }
        main{
            background-color: white;
            border: 1px solid blue;
            border-radius: 10px;
            max-width:800px;
            padding: 10px;
            width: 400px;
            margin:auto;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas molestiae tenetur! Qui debitis quibusdam optio, nulla odit excepturi consequuntur, maiores sapiente laboriosam eaque assumenda natus sed nisi eius modi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis unde eum corrupti quod eius magnam soluta quia consequatur est optio iusto, veritatis vel aspernatur provident praesentium placeat voluptatum numquam inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugiat quos, qui quia nesciunt dicta autem optio perferendis, soluta ipsa animi? Amet natus alias corrupti soluta quibusdam laborum, provident exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, ex quam eius molestiae quibusdam optio ipsa rerum maiores totam voluptas ea commodi, ullam quasi. Est repellat eligendi beatae nesciunt iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque deserunt enim laborum tenetur accusamus voluptatum aspernatur vero iste commodi. Molestias quo numquam quas quaerat, nemo optio vel ab unde.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae in voluptates quos quas omnis tempore, quis consequatur corporis totam non et maiores corrupti minus quibusdam dolor excepturi ex quam architecto.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae rerum in dolorem repellendus, qui eum minima cum asperiores quam vitae illum mollitia laborum harum reprehenderit eveniet laboriosam aspernatur aliquam ipsa.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos officiis minus odit! Voluptates suscipit dignissimos animi mollitia rerum non consequuntur, facere quaerat, perspiciatis autem alias nam voluptatem, eum iste ex.</p>

    </main>
</body>
</html>