<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadrado{
           border: 1px solid black;
           border-radius: 10px;
           height: 200px;
           width: 200px;
        margin: auto;
        padding: 10px;
        display:inline-block;
        }
        div#q1{
            background-image: url('imagens/pattern001.png');
        }
        div#q2{
            background-image: url('imagens/pattern002.png');
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
        div#q4{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>